PORT=5555
MONGO_DB_LOCAL=mongodb+srv://sridharreddypalle7175:YNeVQjSUnLxvfgOS@cluster0.5eo2ngg.mongodb.net/
# mongodb://127.0.0.1:27017/myeduexpose
JWT_SECRET_KEY=sridhar


# {
#     "email":"user@gmail.com",
#     "password":"Sridhar1247@"
# }